REACT_APP_ADMIN="0x51c6C3285DD10DE7004e756379405189f6C8A44D"

REACT_APP_PINATAJWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlZTJkZGEzOS01MmE3LTQ5MzctOTQ0Zi02NTM4ZGEwNjI2YTkiLCJlbWFpbCI6ImF2ZXJtYTQ5Njk2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2YWUyOGIwYjhhNzYzNmQ2NzBlOCIsInNjb3BlZEtleVNlY3JldCI6IjJjZDllYjQ3YjYxN2Q1YmRmMzhjMTcxYzAxMThlMjUyMzkwZDIxNDgyM2I3YTVjNmE0MDg0NzkxZWM1ZDhhNDEiLCJleHAiOjE3NTc0MTI3MzJ9.Ae0rqEyXL70qwev4FzKDQ_KoqVDb9jVgHOT8kowU-Go"

REACT_APP_PINATAGATWAY="red-traditional-hookworm-447.mypinata.cloud"

REACT_APP_ServiceId='service_5fsiw7m'

REACT_APP_TemplateId1='template_y3kjggj'

REACT_APP_TemplateId2='template_xy7796i'

REACT_APP_PublicKey='d58Mk3vIXVVt__Swu'

REACT_APP_CalypsoMainnetContractAdd="0x02891b34B7911A9C68e82C193cd7A6fBf0c3b30A"

REACT_APP_CalypsoMainnetRPC="https://mainnet.skalenodes.com/v1/honorable-steel-rasalhague"

REACT_APP_CalypsoSig="0x0c11dedd"

REACT_APP_Contract="0xfcF386Fb19631248177c90A0e09060E0A2d6157a"







